DATABASE_NAME=aws
DATABASE_PASSWORD=aws
DATABASE_USER=aws
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
APPLICATION_DATABASE_NAME=application
export DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${APPLICATION_DATABASE_NAME}?sslmode=disable"
