DATABASE_NAME=aws
DATABASE_PASSWORD=aws
DATABASE_USER=aws
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_ENV_NAME=${DATABASE_NAME}_${APP_ENV:-development}
export DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_ENV_NAME}?sslmode=disable"